// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: shift_transaction_service.proto

package store_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShiftTransactionServiceClient is the client API for ShiftTransactionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShiftTransactionServiceClient interface {
	Create(ctx context.Context, in *CreateShiftTransaction, opts ...grpc.CallOption) (*ShiftTransaction, error)
	GetByID(ctx context.Context, in *ShiftTransactionPrimaryKey, opts ...grpc.CallOption) (*ShiftTransaction, error)
	GetList(ctx context.Context, in *GetListShiftTransactionRequest, opts ...grpc.CallOption) (*GetListShiftTransactionResponse, error)
	Update(ctx context.Context, in *UpdateShiftTransaction, opts ...grpc.CallOption) (*ShiftTransaction, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchShiftTransaction, opts ...grpc.CallOption) (*ShiftTransaction, error)
	Delete(ctx context.Context, in *ShiftTransactionPrimaryKey, opts ...grpc.CallOption) (*ShiftTransactionEmpty, error)
}

type shiftTransactionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShiftTransactionServiceClient(cc grpc.ClientConnInterface) ShiftTransactionServiceClient {
	return &shiftTransactionServiceClient{cc}
}

func (c *shiftTransactionServiceClient) Create(ctx context.Context, in *CreateShiftTransaction, opts ...grpc.CallOption) (*ShiftTransaction, error) {
	out := new(ShiftTransaction)
	err := c.cc.Invoke(ctx, "/store_service.ShiftTransactionService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftTransactionServiceClient) GetByID(ctx context.Context, in *ShiftTransactionPrimaryKey, opts ...grpc.CallOption) (*ShiftTransaction, error) {
	out := new(ShiftTransaction)
	err := c.cc.Invoke(ctx, "/store_service.ShiftTransactionService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftTransactionServiceClient) GetList(ctx context.Context, in *GetListShiftTransactionRequest, opts ...grpc.CallOption) (*GetListShiftTransactionResponse, error) {
	out := new(GetListShiftTransactionResponse)
	err := c.cc.Invoke(ctx, "/store_service.ShiftTransactionService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftTransactionServiceClient) Update(ctx context.Context, in *UpdateShiftTransaction, opts ...grpc.CallOption) (*ShiftTransaction, error) {
	out := new(ShiftTransaction)
	err := c.cc.Invoke(ctx, "/store_service.ShiftTransactionService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftTransactionServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchShiftTransaction, opts ...grpc.CallOption) (*ShiftTransaction, error) {
	out := new(ShiftTransaction)
	err := c.cc.Invoke(ctx, "/store_service.ShiftTransactionService/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftTransactionServiceClient) Delete(ctx context.Context, in *ShiftTransactionPrimaryKey, opts ...grpc.CallOption) (*ShiftTransactionEmpty, error) {
	out := new(ShiftTransactionEmpty)
	err := c.cc.Invoke(ctx, "/store_service.ShiftTransactionService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShiftTransactionServiceServer is the server API for ShiftTransactionService service.
// All implementations must embed UnimplementedShiftTransactionServiceServer
// for forward compatibility
type ShiftTransactionServiceServer interface {
	Create(context.Context, *CreateShiftTransaction) (*ShiftTransaction, error)
	GetByID(context.Context, *ShiftTransactionPrimaryKey) (*ShiftTransaction, error)
	GetList(context.Context, *GetListShiftTransactionRequest) (*GetListShiftTransactionResponse, error)
	Update(context.Context, *UpdateShiftTransaction) (*ShiftTransaction, error)
	UpdatePatch(context.Context, *UpdatePatchShiftTransaction) (*ShiftTransaction, error)
	Delete(context.Context, *ShiftTransactionPrimaryKey) (*ShiftTransactionEmpty, error)
	mustEmbedUnimplementedShiftTransactionServiceServer()
}

// UnimplementedShiftTransactionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShiftTransactionServiceServer struct {
}

func (UnimplementedShiftTransactionServiceServer) Create(context.Context, *CreateShiftTransaction) (*ShiftTransaction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShiftTransactionServiceServer) GetByID(context.Context, *ShiftTransactionPrimaryKey) (*ShiftTransaction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedShiftTransactionServiceServer) GetList(context.Context, *GetListShiftTransactionRequest) (*GetListShiftTransactionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShiftTransactionServiceServer) Update(context.Context, *UpdateShiftTransaction) (*ShiftTransaction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShiftTransactionServiceServer) UpdatePatch(context.Context, *UpdatePatchShiftTransaction) (*ShiftTransaction, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedShiftTransactionServiceServer) Delete(context.Context, *ShiftTransactionPrimaryKey) (*ShiftTransactionEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShiftTransactionServiceServer) mustEmbedUnimplementedShiftTransactionServiceServer() {
}

// UnsafeShiftTransactionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShiftTransactionServiceServer will
// result in compilation errors.
type UnsafeShiftTransactionServiceServer interface {
	mustEmbedUnimplementedShiftTransactionServiceServer()
}

func RegisterShiftTransactionServiceServer(s grpc.ServiceRegistrar, srv ShiftTransactionServiceServer) {
	s.RegisterService(&ShiftTransactionService_ServiceDesc, srv)
}

func _ShiftTransactionService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShiftTransaction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftTransactionServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/store_service.ShiftTransactionService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftTransactionServiceServer).Create(ctx, req.(*CreateShiftTransaction))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftTransactionService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftTransactionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftTransactionServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/store_service.ShiftTransactionService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftTransactionServiceServer).GetByID(ctx, req.(*ShiftTransactionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftTransactionService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListShiftTransactionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftTransactionServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/store_service.ShiftTransactionService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftTransactionServiceServer).GetList(ctx, req.(*GetListShiftTransactionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftTransactionService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateShiftTransaction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftTransactionServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/store_service.ShiftTransactionService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftTransactionServiceServer).Update(ctx, req.(*UpdateShiftTransaction))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftTransactionService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchShiftTransaction)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftTransactionServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/store_service.ShiftTransactionService/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftTransactionServiceServer).UpdatePatch(ctx, req.(*UpdatePatchShiftTransaction))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftTransactionService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftTransactionPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftTransactionServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/store_service.ShiftTransactionService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftTransactionServiceServer).Delete(ctx, req.(*ShiftTransactionPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShiftTransactionService_ServiceDesc is the grpc.ServiceDesc for ShiftTransactionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShiftTransactionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "store_service.ShiftTransactionService",
	HandlerType: (*ShiftTransactionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShiftTransactionService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ShiftTransactionService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShiftTransactionService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShiftTransactionService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ShiftTransactionService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShiftTransactionService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shift_transaction_service.proto",
}
