// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: diller_service.proto

package content_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DillerServiceClient is the client API for DillerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DillerServiceClient interface {
	Create(ctx context.Context, in *CreateDiller, opts ...grpc.CallOption) (*Diller, error)
	GetByID(ctx context.Context, in *DillerPrimaryKey, opts ...grpc.CallOption) (*Diller, error)
	GetList(ctx context.Context, in *GetListDillerRequest, opts ...grpc.CallOption) (*GetListDillerResponse, error)
	Update(ctx context.Context, in *UpdateDiller, opts ...grpc.CallOption) (*Diller, error)
	Delete(ctx context.Context, in *DillerPrimaryKey, opts ...grpc.CallOption) (*DillerEmpty, error)
}

type dillerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDillerServiceClient(cc grpc.ClientConnInterface) DillerServiceClient {
	return &dillerServiceClient{cc}
}

func (c *dillerServiceClient) Create(ctx context.Context, in *CreateDiller, opts ...grpc.CallOption) (*Diller, error) {
	out := new(Diller)
	err := c.cc.Invoke(ctx, "/content_service.DillerService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dillerServiceClient) GetByID(ctx context.Context, in *DillerPrimaryKey, opts ...grpc.CallOption) (*Diller, error) {
	out := new(Diller)
	err := c.cc.Invoke(ctx, "/content_service.DillerService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dillerServiceClient) GetList(ctx context.Context, in *GetListDillerRequest, opts ...grpc.CallOption) (*GetListDillerResponse, error) {
	out := new(GetListDillerResponse)
	err := c.cc.Invoke(ctx, "/content_service.DillerService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dillerServiceClient) Update(ctx context.Context, in *UpdateDiller, opts ...grpc.CallOption) (*Diller, error) {
	out := new(Diller)
	err := c.cc.Invoke(ctx, "/content_service.DillerService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dillerServiceClient) Delete(ctx context.Context, in *DillerPrimaryKey, opts ...grpc.CallOption) (*DillerEmpty, error) {
	out := new(DillerEmpty)
	err := c.cc.Invoke(ctx, "/content_service.DillerService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DillerServiceServer is the server API for DillerService service.
// All implementations must embed UnimplementedDillerServiceServer
// for forward compatibility
type DillerServiceServer interface {
	Create(context.Context, *CreateDiller) (*Diller, error)
	GetByID(context.Context, *DillerPrimaryKey) (*Diller, error)
	GetList(context.Context, *GetListDillerRequest) (*GetListDillerResponse, error)
	Update(context.Context, *UpdateDiller) (*Diller, error)
	Delete(context.Context, *DillerPrimaryKey) (*DillerEmpty, error)
	mustEmbedUnimplementedDillerServiceServer()
}

// UnimplementedDillerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDillerServiceServer struct {
}

func (UnimplementedDillerServiceServer) Create(context.Context, *CreateDiller) (*Diller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDillerServiceServer) GetByID(context.Context, *DillerPrimaryKey) (*Diller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedDillerServiceServer) GetList(context.Context, *GetListDillerRequest) (*GetListDillerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDillerServiceServer) Update(context.Context, *UpdateDiller) (*Diller, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDillerServiceServer) Delete(context.Context, *DillerPrimaryKey) (*DillerEmpty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDillerServiceServer) mustEmbedUnimplementedDillerServiceServer() {}

// UnsafeDillerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DillerServiceServer will
// result in compilation errors.
type UnsafeDillerServiceServer interface {
	mustEmbedUnimplementedDillerServiceServer()
}

func RegisterDillerServiceServer(s grpc.ServiceRegistrar, srv DillerServiceServer) {
	s.RegisterService(&DillerService_ServiceDesc, srv)
}

func _DillerService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDiller)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DillerServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DillerService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DillerServiceServer).Create(ctx, req.(*CreateDiller))
	}
	return interceptor(ctx, in, info, handler)
}

func _DillerService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DillerPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DillerServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DillerService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DillerServiceServer).GetByID(ctx, req.(*DillerPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _DillerService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListDillerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DillerServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DillerService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DillerServiceServer).GetList(ctx, req.(*GetListDillerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DillerService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDiller)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DillerServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DillerService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DillerServiceServer).Update(ctx, req.(*UpdateDiller))
	}
	return interceptor(ctx, in, info, handler)
}

func _DillerService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DillerPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DillerServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.DillerService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DillerServiceServer).Delete(ctx, req.(*DillerPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// DillerService_ServiceDesc is the grpc.ServiceDesc for DillerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DillerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "content_service.DillerService",
	HandlerType: (*DillerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DillerService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _DillerService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DillerService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DillerService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DillerService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "diller_service.proto",
}
